NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# NEXT_PUBLIC_API_URL=https://www.bulsu-cicsadres.net/api
# NEXT_PUBLIC_SOCKET_URL=https://www.bulsu-cicsadres.net:3333